- W3schools/programiz 2024.12.22

- JavaScript is a high-level, versatile programming language primarily used to create dynamic and interactive content on websites. It allows developers to implement features like animations, form validations, real-time updates, and more, and can be used both on the client side (in web browsers) and the server side (e.g., with Node.js).

- role of JS ->
  - Change HTML Content
  - Change HTML Attribute Values
  - Change HTML Styles (CSS)
  - Hide HTML Elements 
    - Css style in order to hide HTML elements ->
      - display: "none"
      - visibility: hidden;
  - Show HTML Elements

- A JavaScript function is a block of JavaScript code, that can be executed when "called" for.

- External JavaScript Advantages
  - It separates HTML and code
  - It makes HTML and JavaScript easier to read and maintain
  - Cached JavaScript files can speed up page loads